
# vim:ft=kitty

## name:     Catppuccin Midnight Mocha
## author:   Modified by Swarit (based on Catppuccin Org)
## license:  MIT
## blurb:    A deeper, cozier take on Catppuccin with softer, more playful vibes

# The basic colors
foreground              #c6d0e7
background              #14141f
selection_foreground    #14141f
selection_background    #f0d9d6

# Cursor colors
cursor                  #f0d9d6
cursor_text_color       #14141f

# URL underline color when hovering with mouse
url_color               #f0d9d6

# Kitty window border colors
active_border_color     #aab4ee
inactive_border_color   #5c5f78
bell_border_color       #f3d69b

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #0f0f18
active_tab_background   #bda2f2
inactive_tab_foreground #c6d0e7
inactive_tab_background #12121b
tab_bar_background      #0f0f18

# Colors for marks (marked text in the terminal)
mark1_foreground #14141f
mark1_background #aab4ee
mark2_foreground #14141f
mark2_background #bda2f2
mark3_foreground #14141f
mark3_background #6fcde0

# The 16 terminal colors

# black
color0  #393b51
color8  #4b4e66

# red
color1  #ec7f97
color9  #ec7f97

# green
color2  #98d99d
color10 #98d99d

# yellow
color3  #f3d69b
color11 #f3d69b

# blue
color4  #7fa7ed
color12 #7fa7ed

# magenta
color5  #ebadd7
color13 #ebadd7

# cyan
color6  #87d1c4
color14 #87d1c4

# white
color7  #b0b8d3
color15 #9da4bc
